{
  "name": "aathena",
  "version": "0.2.1",
  "description": "Type-safe AWS Athena client for TypeScript",
  "author": "bug3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bug3/aathena.git"
  },
  "bugs": {
    "url": "https://github.com/bug3/aathena/issues"
  },
  "homepage": "https://github.com/bug3/aathena#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aathena": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./runtime": {
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.cjs"
    }
  },
  "files": [
    "dist",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "athena",
    "aws-athena",
    "aws",
    "typescript",
    "type-safe",
    "codegen",
    "sql"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.750.0",
    "@aws-sdk/client-glue": "^3.750.0",
    "sql-render": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.2.4"
  }
}
